<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:fontFamily="@font/coiny"
            android:text="Provide a word for the game!"/>

        <LinearLayout
            android:id="@+id/wordInputComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp">
            <EditText
                android:id="@+id/wordInputBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="@font/coiny"
                android:hint="Enter a word"
                android:inputType="text" />
            <TextView
                android:id="@+id/wordCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coiny"
                android:text="Placeholder"/>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/coiny"
            android:text="Submit"/>

    </LinearLayout>
</RelativeLayout>