<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instructions"
            style="@style/text"
            android:layout_margin="15dp"
            android:text="_ provide a word for the game" />

        <LinearLayout
            android:id="@+id/wordInputComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/wordInputBox"
                style="@style/editText"
                android:hint="Enter a word"
                android:inputType="text" />

            <TextView
                android:id="@+id/wordCountLabel"
                style="@style/text"
                android:layout_marginLeft="10dp"
                android:text="Placeholder" />
        </LinearLayout>


        <Button
            style="@style/button"
            android:onClick="enterWordsButton"
            android:text="Submit" />

    </LinearLayout>
</RelativeLayout>