<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            style="@style/text"
            android:text="How many teams are playing?" />

        <EditText
            android:id="@+id/numberOfTeams"
            style="@style/editText"
            android:inputType="phone" />

        <Button
            style="@style/button"
            android:onClick="changeToTeamMembers"
            android:text="Continue" />
    </LinearLayout>

</RelativeLayout>
