<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mainbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            style="@style/text"
            android:text="Please Read the following instructions aloud for all players:"
            android:textSize="20dp" />

        <TextView
            style="@style/text"
            android:padding="25dp"
            android:text="In round 1, you must get your teammates to try and guess the displayed word by using verbal hints without using the word itself. If you say the word, you must skip the word and it won't count as a point."
            android:textSize="20dp" />

        <Button
            style="@style/button"
            android:text="Continue"
            android:onClick="round1InstructButton"/>
    </LinearLayout>

</RelativeLayout>
